PORT=3000r
JWT_SECRET=search_the_professionals
MONGO_URL=mongodb+srv://Aaishma:Aaishma123@cluster0.sbmnhy4.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME="dpwpuvvex"
CLOUDINARY_API_KEY="479347284893543"
CLOUDINARY_API_SECRET="*******************"